<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.fa {padding: 20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}
		.fa-twitter {
  			background: #55ACEE;
  			color: white;
		}
		.fa-instagram {
  			background: #125688;
  			color: white;
  		}
  		.fa-twitch {
  			background: #6441a5;
  			color: white;
  		}
		body {
			background-color: #abc7f5;
		}
		.card {
			background-color: #4152bf;
			color: white;
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 500px;
			border-radius: 10%
		}
		.social {
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		p {
			text-align: center;
			font-size: 25px;
		}
		.profile {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			padding-top: 10px;
  			height: 300px; 
  			width: 300px; 
  			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1 align="center">Hello! Welcome to My Website</h1>
	<div class="card">
		<img src="profile.jpg" class="profile">
		<p>Hello! my name's Haiqal Rizky Ramadhan but people usually call me Haiqal, i'm a college student and an avid gamer. I also enjoy classic literature and music.</p>
		<p><a href="https://twitter.com/CallMeQal" class="fa fa-twitter"></a><a href="https://www.instagram.com/haiqalrizkyr/" class="fa fa-instagram"></a><a href="https://www.twitch.tv/the_wafflex" class="fa fa-twitch"></a></p>
	</div>

</body>
</html>